# car threshold: 0.2, road threshold: 0.8
Car F score: 0.165 | Car Precision: 0.041 | Car Recall: 0.661 | Road F score: 0.955 | Road Precision: 0.997 | Road Recall: 0.815 | Averaged F score: 0.560

# filtered out eagle car, car threshold: 0.2, road threshold: 0.8, 20 epochs
Car F score: 0.292 | Car Precision: 0.100 | Car Recall: 0.562 | Road F score: 0.823 | Road Precision: 0.999 | Road Recall: 0.482 | Averaged F score: 0.557

# filtered out eagle car, car threshold: 0.2, road threshold: 0.8, 172 epochs
Car F score: 0.322 | Car Precision: 0.156 | Car Recall: 0.439 | Road F score: 0.910 | Road Precision: 1.000 | Road Recall: 0.670 | Averaged F score: 0.616

# loss: mse, color_space: hsv, 101 epochs
Car F score: 0.393 | Car Precision: 0.492 | Car Recall: 0.374 | Road F score: 0.777 | Road Precision: 0.951 | Road Recall: 0.448 | Averaged F score: 0.585 



#./CarlaUE4.sh -carla-server -carla-settings=Example.CarlaSettings.ini -windowed -benchmark -fps=5


fps:
    pack 20 frames
  # eliminate initialization time
tools:
    auto upload h5
accuracy:
    split car/road

#so far best hsv result
2402_epoch013.h5
500/500 [==============================] - 276s 551ms/step - loss: 0.0075 - val_loss: 0.0073
Epoch 15/300
upload: ./zerg_model_20180603+112838_epoch014.h5 to s3://yang-carla-train/zerg_model_20180603+11
